# redis-benchmark

installation/playbooks/: install-redis.yml
installation/scripts/: install-redis.sh
java/jedis-benchmark/: pom.xml
java/jedis-benchmark/src/main/java/com/niara/redis/: RedisBenchmark.java
java/jedis-benchmark/src/main/resources/scripts/: CheckAndSet.lua
